RABBITMQ_URL=amqps://x7dte5a7:abVm07771U8t7Yq8OfSlLDqoOJUInt9r@jellyfish.rmq.cloudamqp.com/8d7z5rqvu

URL_BANCO=mongodb+srv://usuario34:ssenha@cluster0.tzer.mongodb.net/bd_ms_mensageiro?retryWrites=true&w=majority

MAX_MSGS_LIDAS=10
